REACT_APP_API_URL=http://localhost:5000
#REACT_APP_API_BACKEND=http://https://foodsave-backend.onrender.com
<<<<<<< HEAD
<<<<<<< HEAD
# REACT_APP_API_BACKEND=https://foodsave-test-gift.onrender.com
REACT_APP_API_BACKEND= https://foodsave-backend-2hnb.onrender.com
#https://foodsave-backend-1ikd.onrender.com
#REACT_APP_API_BACKEND=http://localhost:5000
=======
=======
>>>>>>> origin/OTP+UserProfiling
#REACT_APP_API_BACKEND=https://foodsave-test-gift.onrender.com
REACT_APP_API_BACKEND=https://foodsave-backend-2hnb.onrender.com
#REACT_APP_API_BACKEND=http://localhost:5000
>>>>>>> 92d892be (Added email verification, password security and user profile changes)
